/*package whatever //do not write package name here */

import java.io.*;

class GFG {
    public static void Bubblesort(int arr[],int si,int li)
    {
        if(li==0)
        {
            return;
        }
        if(si==li)
        {
            Bubblesort(arr,0,li-1);
            return;
        }
        if(arr[si]>arr[si+1])
        {
            int temp=arr[si];
            arr[si]=arr[si+1];
            arr[si+1]=temp;
        }
        Bubblesort(arr,si+1,li);
        
    }
   public static void display(int arr[])
    {
       for (int i=0;i<arr.length ;i++ )
        {
            System.out.println(arr[i]);
        } 
    }
    
    
	public static void main (String[] args) {
        
        int arr[]={50,40,30,20,10,3};
        Bubblesort(arr,0,5);
        display(arr);
	}
}
